<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>{% block title %}Home{% endblock %}</title>

  <style>
  .nav-item.nav-link {
      color: rgb(232, 229, 239);
      font-family: "Lucida Grande", sans-serif;
      font-style: bold; 
      /* Add any other desired CSS properties */
  }
    .navbar {
      width: 100%;
      background-color: #dedde6;
      }

    .github-logo {
        width: 24px;
        height: 24px;
    }

    .github-link {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
  </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button
          class="navbar-toggler"
          type="menu"
          data-toggle="collapse"
          data-target="#navbar"
        >
        
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" id="about" href="/">Home</a>
                <a class="nav-item nav-link" id="ranks" href="/ranks">Rank of divorces</a>
                <a class="nav-item nav-link" id="family" href="/family">Number of Children</a>
                <a class="nav-item nav-link" id="years" href="/years">Years of marriage</a>
              </div>
              <div class="github-link">
                <a class="nav-item nav-link" id="github" href="https://github.com/themacdrea/Project_3/tree/main">
                    <img src="{{ url_for('static', filename='images/github-mark-white.png') }}" alt="GitHub Logo" class="github-logo">
                </a>
            </div>
              <a href="#" onclick="toggleTheme()"><img src="../static\images\day-and-night.png" alt="Toggle Theme" class="theme-toggle-button"></a>
        </div>
    </nav>
    
    <div class="container">
      <div class="header text-center">
      {% block header %}{% endblock %}
      </div>
    </div>
</header>

    <main class="container text-center">
      {% block content %}{% endblock %}
    </main>
      
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"

    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-7rgeuBUjKQltbTVyQ/38eYYNkIkjvGRt3/gwWor6q8nPLj2GvgRQ62UGW6yLQ2rn" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>

</html>